
spring.datasource.url=YourDbConnectionString
spring.datasource.username=YourDbUsername
spring.datasource.password=YourDbPassword
spring.datasource.driver-class-name=YourDbDriver

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect=YourDbDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true